Proceso Ejemplo6
	
    Definir nombre, documento, tipoDocumento, direccion, genero, peso, estrato Como Caracter;
    Definir haEstudiadoEnSENA Como Logico;
    
    Escribir "Ingrese el nombre del aprendiz:";
    Leer nombre;
    
    Escribir "Ingrese el documento del aprendiz:";
    Leer documento;
    
    Escribir "Ingrese el tipo de documento del aprendiz:";
    Leer tipoDocumento;
    
    Escribir "Ingrese la dirección de residencia del aprendiz:";
    Leer direccion;
    
    Escribir "Ingrese el género del aprendiz:";
    Leer genero;
    
    Escribir "Ingrese el peso del aprendiz:";
    Leer peso;
    
    Escribir "Ingrese el estrato del aprendiz:";
    Leer estrato;
    
    Escribir "¿Ha estudiado en el SENA? (Si/No):";
    Leer haEstudiadoEnSENA;
    
    Escribir "Información del aprendiz:";
    Escribir "Nombre: ", nombre;
    Escribir "Documento: ", documento;
    Escribir "Tipo de documento: ", tipoDocumento;
    Escribir "Dirección: ", direccion;
    Escribir "Género: ", genero;
    Escribir "Peso: ", peso;
    Escribir "Estrato: ", estrato;
    Escribir "Ha estudiado en el SENA: ", haEstudiadoEnSENA;
FinProceso
