Proceso EJEMPLO3
	//Se requiere un algoritmo para una veterinaria, que permita tener una variable para el tipo de mascota, nombre de la mascota, peso y tratamiento determinado por el veterinario. Asignar las diferentes variables y mostrar todo los datos.
	definir tipoMascota como cadena;
	definir nombreMacosta como cadena;
	definir peso como real;
	definir tratamiento como cadena;
	tipoMascota <- "pitbull";
	nombreMacosta <- "tomy";
	peso <- 20;
	tratamiento <- "meloxican";
	escribir "La raza de la mascota es ",tipoMascota;
	escribir "Ll nombre de la mascota es ",nombreMacosta;
	Escribir "La mascota pesa  ",peso, " kilos";
	Escribir "Su tratamiento es ",tratamiento, " cada 8 horas";
	
	
	
FinProceso
