Proceso ejercicio9
	//Hacer un algoritmo que lea el nombre de un estudiante, la cantidad de materias perdidas y la cantidad de materias ganadas//
	definir nombre como cadena;
	definir materiasPerdidas Como Entero;
	definir materiasGanadas Como Entero;
	escribir "ingrese su nombre";
	leer nombre;
	escribir "ingrese el numero de materias perdidas";
	leer materiasPerdidas;
	escribir "ingrese el numero de materias ganadas";
	leer materiasGanadas;
	escribir "el estudiante ",nombre, " perdio  ",materiasPerdidas, " materias y aprobo ",materiasGanadas, " materias";
	
FinProceso
