Proceso ejercicio5
	//Hacer un algoritmo que declare una variable para guardar el nombre de una persona, otra para guardar la comida preferida y otra para guardar la cantidad de dinero que posee//
	Definir nombre como cadena;
	Definir comidaPreferida como cadena;
	Definir cantidadDinero Como Real;
	nombre <- " juan " ;
	comidaPreferida <- " pizza ";
	cantidadDinero <- 150;
	Escribir " su nombre es ",nombre,  "su comida favorita es la  ",comidaPreferida, " y en su cuenta de banco tiene ",cantidadDinero, " dolares";
	
FinProceso
