Proceso EJERCICIO3
	//3) Hacer un algoritmo que declare una variable para guardar el promedio del semestre, otra para guardar
	//el nombre de un estudiante y otra para guardar el número de notas perdidas.
	Definir promedioSemestre Como Real;
	Definir nombre Como Cadena;
	Definir notasPerdidas Como Entero;
	Definir cantAprendices Como Entero;
	promedioSemestre <- 3.5; 
	nombre <- "Ana María";
	notasPerdidas <- 4;
	cantAprendices <- 30;
	Escribir "El promedio del semestre es: ",promedioSemestre;
	Escribir "Su nombre es: ",nombre;
	Escribir "Su cantidad de notas perdidas es: ",notasPerdidas;
	Escribir "La cantidad de aprendices es: ",cantAprendices;
FinProceso
