Proceso ejercicio10
	//Hacer un algoritmo que lea el alto y el ancho de un rectángulo y muestre su área y su perímetro//
	definir altoRectangulo Como Real;
	definir anchoRectangulo Como Real;
	definir areaRectangulo Como Real;
	definir perimetroRectangulo Como Real;
	escribir "el alto del rectángulo es";
	leer altoRectangulo;
	escribir "el ancho del rectángulo es";
	leer anchoRectangulo;
	areaRectangulo <- altoRectangulo *  anchoRectangulo;
	perimetroRectangulo <- altoRectangulo * 2 + anchoRectangulo * 2;
	escribir "un rectangulo que tiene de alto ",altoRectangulo, " cm y ",anchoRectangulo, " cm de ancho. Su area es ",areaRectangulo, " y su perimetro es ",perimetroRectangulo;
	
FinProceso
