Proceso ejercicio6
	//Hacer un algoritmo que lea el nombre de un artículo, el valor unitario, la cantidad a comprar y muestre el nombre y el total a pagar//
	Definir nombreArticulo como cadena;
	definir valorUnitario Como Real;
	definir cantidadComprar Como Entero;
	definir nombre como cadena;
	definir total Como Real;
	Escribir "el articulo es";
	Leer nombreArticulo;
	Escribir "su valor es";
	Leer valorUnitario;
	escribir "la cantidad a comprar es";
	Leer cantidadComprar;
	Escribir  "su nombre es";
	Leer nombre;
	total <- valorUnitario * cantidadComprar;
	escribir nombre," el total a pagar es ",total;
	
	
	
	
FinProceso
