* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
}

.container {
    display: grid;
    grid-template-columns: 200px 1fr;
    grid-template-rows: 60px 1fr;
    height: 100vh;
}

header {
    grid-column: 1 / 3;
    background-color: #e6e6e6;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 20px;
    margin-left: 200px;
}

.logo {
    font-size: 1.5em;
    color: #FFFFFF;
    margin-left: -202px;
    margin-top: -40px;
}

input[type="text"] {
    width: 300px;
    padding: 5px;
    font-size: 1em;
}

.user-actions i {
    margin-left: 20px;
    cursor: pointer;
    font-size: 1.5em;
}

aside {
    background-color: #00C843;
    padding: 20px;
    color: #FFFFFF;
}

aside nav ul {
    list-style: none;
}

aside nav ul li {
    margin-bottom: 20px;
    margin-top: 20;
}

aside nav ul li a {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 1.2em;
}

main {
    padding: 20px;
}

.user-info {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.profile-picture {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: #ccc;
    margin-right: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.user-details {
    flex: 1;
}

.rating {
    margin-top: 10px;
    font-size: 1.5em;
    color: gold;
}

.projects {
    margin-top: 20px;
}

.project {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.project-status {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    margin-right: 20px;
}

.project-status.green {
    background-color: #00C843;
}

.project-status.red {
    background-color: red;
}

.project-details img {
    width: 50px;
    height: 50px;
    margin-right: 10px;
}

.project-details p {
    font-size: 1.2em;
}

.productivity-chart {
    margin-top: 20px;
}

.pie-chart {
    width: 200px;
    height: 100px;
    background: conic-gradient(green 75%, red 0);
    border-radius: 50%;
    margin-top: 10px;
}

.exit {
    margin-top: 744px;
}
.construccion {
    background: #00C843;
    margin-top: -100px;
    margin-left: -22px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    width: 125%;
    gap: 20px; /* Espaciado entre los rectángulos */
    padding: 20px;
    padding-top: 56.25%; /* Relación de aspecto 16:9 (9/16 = 0.5625 * 100 = 56.25%) */
    background-color: #00C843; /* Color de fondo de ejemplo */
    position: relative;
}